<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="title">
    <div class="main-title">
        <h1>Post a Request</h1>
    </div>
    <div class="title-img">
        <img src="./img/close.png">
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="select-category">
            <div class="title-category">
                <h3>Select a service line</h3>
            </div>
            <div class="select-category-row1">
                <div class="card-category">
                    <img src="./img/mobile.png">
                    <p>Mobile development</p>
                </div>
                <div class="card-category">
                    <img src="./img/web.png">
                    <p>Web development</p>
                </div>
                <div class="card-category">
                    <img src="./img/new-tech.png">
                    <p>New tech Development</p>
                </div>
            </div>
            <div class="select-category-row2">
                <div class="card-category">
                    <img src="./img/digital-marketing.png">
                    <p>Digital marketing</p>
                </div>
                <div class="card-category">
                    <img src="./img/creative-services.png">
                    <p>Creative services</p>
                </div>
                <div class="card-category">
                    <img src="./img/other.png">
                    <p>Other services</p>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="product-title">
                <p>Product</p>
            </div>
            <div class="product-category">
                <p>Corporate site</p>
                <p>Marketplace</p>
                <p>E-commerce site</p>
                <p>Listing site</p>
                <p>Marketing site</p>
                <p>Social network</p>
                <p>Blog</p>
                <p>Custom site</p>
            </div>
        </div>
        <div class="product">
            <div class="product-title">
                <p>Infrastructure</p>
            </div>
            <div class="product-category">
                <p>Back-end dev.</p>
                <p>Front-end dev</p>
                <p>Server-side</p>
                <p>Database</p>
            </div>
        </div>
        <div class="product">
            <div class="product-title">
                <p>Related services</p>
            </div>
            <div class="product-category">
                <p>Marketing site</p>
                <p>Social network</p>
                <p>Blog</p>
                <p>Custom site</p>
            </div>
        </div>
        <div class="product">
            <div class="product-title">
                <p>Infrastructure</p>
            </div>
            <div class="product-category">
                <p>Back-end dev.</p>
                <p>Front-end dev.</p>
                <p>Server-side</p>
                <p>Database</p>
            </div>
        </div>
        <div class="product">
            <div class="product-title">
                <p>Related services</p>
            </div>
            <div class="product-category">
                <p>QA Testing</p>
                <p>Design</p>
                <p>Content writing</p>
                <p>SEO</p>
            </div>
        </div>
        <div class="skills">
            <div class="skills-title">
                <p>Skills / Categories / Plugins </p>
            </div>
            <textarea class="skill-list" placeholder="Enter skills"></textarea>
        </div>
        <div class="button-continue">
            <button type="button">Continue</button>
        </div>

    </div>
    <div class="navigation">
        <div class="circle selected"></div>
        <div class="circle "></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>


</div>
</body>
</html>